<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="navbar navbar-fixed-top" role="navigation">

      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">MyApp</a>
        </div> <!-- /.toggle version -->

        <div class="navbar-collapse collapse">

          <form class="navbar-form navbar-left" role="form">
            <input type="text" placeholder="Search" class="form-control">
            <button type="submit" class="btn btn-info">
              <i class="fa fa-search"></i>
            </button>
          </form>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">
              <i class="fa fa-info fa-lg"></i>
              About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-user fa-lg"></i>
                Sign in <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>

          </ul>
        </div><!--/.navbar-collapse -->

      </div>
    </div>

    <div class="pad"></div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container" id="content">
        <h1>Welcome!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse nemo ea necessitatibus, sed. Eum id ex excepturi odio, iure sint minima, dolore eos ullam non quasi officiis optio vel ut.</p>
        <p><a class="btn btn-primary btn-lg" role="button">Learn more &raquo; </a> </p>
      </div>
    </div>

    <div class="container">
      <div class="panel panel-default">
        <div class="panel-body">
        Loading
          <i class="fa fa-refresh fa-spin"></i>
        </div>
        <div class="panel-footer">...a very cool prototype</div>
      </div>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>